{
  "name": "logo-generator-cli",
  "version": "1.0.0",
  "description": "A simple Node.js command-line application to generate a logo as an SVG file.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
    "name": "my-project",
    "version": "1.0.0",
    "scripts": {
      "test": "jest"
    },
    "devDependencies": {
    "jest": "^29.5.0"
  }
}
